@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

body {
  /* background-color: rgb(233, 229, 229); */
  /* font-family: Helvetica, Arial, Lucida, sans-serif; */
  font-weight: bold;
  /* font-size: 14px; */
  padding: 0px;
  margin: 0px;
  height: 100%;
}


main .title {
  padding: 20px;
  background-image: url(../img/couche_soleil.jpg);
  background-position: bottom;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}


main .title h1 {
  /* color: #DB0F00; */
  color: white;
  text-align: center;
  font-family: sans-serif;
  margin-top: 95px;
  font-size: 50px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
}

main .title .AST {
  margin-top: 20px;
}

main .title h3 {
  /* color: #DB0F00; */
  color: white;
  text-align: center;
  font-family: sans-serif;
  /* margin-top: 95px;
  font-size: 50px; */
  text-transform: uppercase;
}

main .title .black-text {
  color: #DB0F00;
}

main .title img {
  height: 120px;
  width: 90px;
  display: block;
  margin: auto;
}

main .content {
  position: relative;
  z-index: 1;
}

main .title .content svg {
  fill: white;
  display: block;
  margin: 150px auto 0;
  width: 32px;

}

.equipe {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding-top: 6%;
  background-color: black;
}

/* main img {
  width: 100%;
  height: 100%;
  display: block;
}


main .title h1 {
  color: #DB0F00;
  text-align: center;
  font-family: sans-serif;
  padding: 95px;
}

main .title {
  padding: 20px;
} */

.grid {
  width: min-content;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-auto-rows: 300px;
  gap: 1rem;
}

.grid a{
  text-decoration: none;
  color: white;
  font-family: sans-serif;
}

.u11{
  text-decoration: none;
  color: white;
  font-family: sans-serif;
}

.card-equipe {
  aspect-ratio: 1;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
  padding: 0.5rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}

.card-img {
  position: absolute;
  z-index: -1;
  object-fit: cover;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card-img img {
  width: 300px;
  height: 200px;
  max-height: 210px;
}


.card-equipe:hover .card-img {
  scale: 0.85;
  filter: brightness(0.65);
}

.card-box {
  padding: 0.8rem;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  position: relative;
  z-index: 2;
  opacity: 0;
  display: flex;
  text-align: center;
  flex-direction: column;
}

/* Positioning the Boxes inside the card */
.box-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-content: flex-end;
  align-items: center;
}

.box-2 {
  grid-column: 2 / 2;
  grid-row: 1 / 2;
  align-items: flex-end;
  align-items: center;
}

.box-3 {
  grid-column: 1 / 2;
  grid-row: 2 / 2;
  justify-content: flex-end;
  align-items: center;
}

.box-4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-content: flex-end;
  align-items: center;
}

/* Offsetting the Boxes */
.top-left {
  transform: translate(-105%, -105%);
}

.top-right {
  transform: translate(105%, -105%);
}

.bottom-right {
  transform: translate(105%, 105%);
}

.bottom-left {
  transform: translate(-105%, 105%);
}

.card-equipe:hover .card-box {
  opacity: 1;
  transform: translate(0, 0);
}

/* Styling the Content inside box */
.card-box>p {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0.85;
}

.nav .menu_burger .menu-icon {
  width: 51px !important;
}


@media (max-width: 1260px) {
  .grid {
    grid-template-columns: repeat(3, 300px);
    /* Ou toute autre configuration pour les écrans plus petits */
  }
}

@media (max-width: 935px) {
  .grid {
    grid-template-columns: repeat(2, 300px);
    /* Ou toute autre configuration pour les écrans plus petits */
  }
}


@media (max-width: 635px) {
  .grid {
    grid-template-columns: 300px;
    /* Une seule colonne pour les écrans très petits */
  }
}